// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [ "hyprland/workspaces", "custom/media" ],

    "modules-center": [ "hyprland/window" ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "clock",
        "custom/power"
    ],

    "custom/media": {
        "exec": "python3 /home/devc4rlos/.config/waybar/mediaplayer.py",
        "format": "{}",
        "on-click": "python3 /home/devc4rlos/.config/waybar/mediaplayer.py play-pause",
        "on-click-right": "python3 /home/devc4rlos/.config/waybar/mediaplayer.py switch",
        "on-scroll-up": "python3 /home/devc4rlos/.config/waybar/mediaplayer.py next",
        "on-scroll-down": "python3 /home/devc4rlos/.config/waybar/mediaplayer.py previous",
        "signal": 5,
        "interval": 2
    },

    "hyprland/workspaces": {
        "format": "{}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "format": "´ÇŚ   {:%H:%M:%S   ´ü│   %a %d/%m}",
        "tooltip-format": "<span size='14pt' font_family='JetBrainsMono Nerd Font'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%    {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę   {icon}´Őö {format_source}",
        "format-muted": "´Üę   {format_source}",
        "format-source": "´ä░  {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "ÔĆ╗",
        "on-click": "nwg-bar"
    }
}
